initial_configuration:
  joint_state:
  - name: torso_lift_joint
    position: 0.16825
  - name: r_shoulder_pan_joint
    position: 0.221231
  - name: r_shoulder_lift_joint
    position: 0.916603
  - name: r_upper_arm_roll_joint
    position: -0.568342
  - name: r_elbow_flex_joint
    position: -1.26618
  - name: r_forearm_roll_joint
    position: -2.48073
  - name: r_wrist_flex_joint
    position: -0.189022
  - name: r_wrist_roll_joint
    position: 0.444473
goal:
  x: 0.710113
  y: -0.476402
  z: 0.928187
  roll: -2.71019
  pitch: -0.278539
  yaw: -0.634355
