initial_configuration:
  joint_state:
  - name: torso_lift_joint
    position: 0.16825
  - name: r_shoulder_pan_joint
    position: 0.33862
  - name: r_shoulder_lift_joint
    position: 0.277331
  - name: r_upper_arm_roll_joint
    position: -2.58214
  - name: r_elbow_flex_joint
    position: -0.659769
  - name: r_forearm_roll_joint
    position: -1.61184
  - name: r_wrist_flex_joint
    position: -1.79172
  - name: r_wrist_roll_joint
    position: 0.468977
goal:
  x: 0.555259
  y: -0.721476
  z: 0.862137
  roll: 0.592121
  pitch: -1.04715
  yaw: -0.818308
