initial_configuration:
  joint_state:
  - name: torso_lift_joint
    position: 0.16825
  - name: r_shoulder_pan_joint
    position: 0.379799
  - name: r_shoulder_lift_joint
    position: 0.193026
  - name: r_upper_arm_roll_joint
    position: -3.09822
  - name: r_elbow_flex_joint
    position: -0.798676
  - name: r_forearm_roll_joint
    position: 2.22036
  - name: r_wrist_flex_joint
    position: -1.48935
  - name: r_wrist_roll_joint
    position: -2.35541
goal:
  x: 0.622535
  y: -0.395008
  z: 0.689916
  roll: -0.786471
  pitch: -0.0949052
  yaw: -0.639791
