initial_configuration:
  joint_state:
  - name: torso_lift_joint
    position: 0.16825
  - name: r_shoulder_pan_joint
    position: -0.694009
  - name: r_shoulder_lift_joint
    position: 0.141859
  - name: r_upper_arm_roll_joint
    position: -1.37772
  - name: r_elbow_flex_joint
    position: -0.598031
  - name: r_forearm_roll_joint
    position: 0.103307
  - name: r_wrist_flex_joint
    position: -1.41071
  - name: r_wrist_roll_joint
    position: 2.09154
goal:
  x: 0.624569
  y: 0.196697
  z: 0.730895
  roll: -0.316854
  pitch: 0.719841
  yaw: 1.07108
