initial_configuration:
  joint_state:
  - name: torso_lift_joint
    position: 0.16825
  - name: r_shoulder_pan_joint
    position: 0.464188
  - name: r_shoulder_lift_joint
    position: 0.434673
  - name: r_upper_arm_roll_joint
    position: -0.495958
  - name: r_elbow_flex_joint
    position: -0.278453
  - name: r_forearm_roll_joint
    position: -2.10715
  - name: r_wrist_flex_joint
    position: -0.676179
  - name: r_wrist_roll_joint
    position: 2.02694
goal:
  x: 0.65035
  y: -0.540017
  z: 0.899194
  roll: 0.587796
  pitch: -0.335931
  yaw: 1.28908
