initial_configuration:
  joint_state:
  - name: torso_lift_joint
    position: 0.16825
  - name: r_shoulder_pan_joint
    position: 0.471737
  - name: r_shoulder_lift_joint
    position: 0.350634
  - name: r_upper_arm_roll_joint
    position: -1.65896
  - name: r_elbow_flex_joint
    position: -0.603074
  - name: r_forearm_roll_joint
    position: -2.7078
  - name: r_wrist_flex_joint
    position: -1.96288
  - name: r_wrist_roll_joint
    position: -1.90096
goal:
  x: 0.647048
  y: -0.605035
  z: 0.99838
  roll: -0.609613
  pitch: 0.584958
  yaw: -0.799492
