initial_configuration:
  joint_state:
  - name: torso_lift_joint
    position: 0.16825
  - name: r_shoulder_pan_joint
    position: -0.383387
  - name: r_shoulder_lift_joint
    position: 0.228774
  - name: r_upper_arm_roll_joint
    position: 0.392014
  - name: r_elbow_flex_joint
    position: -0.670903
  - name: r_forearm_roll_joint
    position: 2.91632
  - name: r_wrist_flex_joint
    position: -1.0228
  - name: r_wrist_roll_joint
    position: 0.759925
goal:
  x: 0.508293
  y: 0.152129
  z: 0.53433
  roll: -0.810064
  pitch: -0.463057
  yaw: 2.31353
