initial_configuration:
  joint_state:
  - name: torso_lift_joint
    position: 0.16825
  - name: r_shoulder_pan_joint
    position: -0.174117
  - name: r_shoulder_lift_joint
    position: 0.761836
  - name: r_upper_arm_roll_joint
    position: 0.380734
  - name: r_elbow_flex_joint
    position: -0.821913
  - name: r_forearm_roll_joint
    position: 0.927379
  - name: r_wrist_flex_joint
    position: -0.203082
  - name: r_wrist_roll_joint
    position: -1.99729
goal:
  x: 0.566966
  y: 0.0690161
  z: 0.613742
  roll: -2.79844
  pitch: -0.299723
  yaw: 1.32998
