initial_configuration:
  joint_state:
  - name: torso_lift_joint
    position: 0.16825
  - name: r_shoulder_pan_joint
    position: -0.594437
  - name: r_shoulder_lift_joint
    position: 0.379754
  - name: r_upper_arm_roll_joint
    position: -2.2204
  - name: r_elbow_flex_joint
    position: -0.277607
  - name: r_forearm_roll_joint
    position: 3.07821
  - name: r_wrist_flex_joint
    position: -1.05787
  - name: r_wrist_roll_joint
    position: -0.227326
goal:
  x: 0.589355
  y: 0.0276819
  z: 0.530087
  roll: -1.97423
  pitch: 0.586337
  yaw: -0.817721
