initial_configuration:
  joint_state:
  - name: torso_lift_joint
    position: 0.16825
  - name: r_shoulder_pan_joint
    position: 0.472842
  - name: r_shoulder_lift_joint
    position: 0.565065
  - name: r_upper_arm_roll_joint
    position: 0.149541
  - name: r_elbow_flex_joint
    position: -0.787219
  - name: r_forearm_roll_joint
    position: 2.90148
  - name: r_wrist_flex_joint
    position: -1.1152
  - name: r_wrist_roll_joint
    position: -0.64517
goal:
  x: 0.624046
  y: -0.433975
  z: 0.960303
  roll: 2.67193
  pitch: 0.699297
  yaw: 0.825201
