initial_configuration:
  joint_state:
  - name: torso_lift_joint
    position: 0.16825
  - name: r_shoulder_pan_joint
    position: 0.385858
  - name: r_shoulder_lift_joint
    position: 0.637621
  - name: r_upper_arm_roll_joint
    position: -2.33297
  - name: r_elbow_flex_joint
    position: -0.286531
  - name: r_forearm_roll_joint
    position: -2.90193
  - name: r_wrist_flex_joint
    position: -1.66777
  - name: r_wrist_roll_joint
    position: -3.00604
goal:
  x: 0.628253
  y: -0.609808
  z: 0.817164
  roll: -1.31454
  pitch: -0.237718
  yaw: 1.35085
