initial_configuration:
  joint_state:
  - name: torso_lift_joint
    position: 0.16825
  - name: r_shoulder_pan_joint
    position: -0.576482
  - name: r_shoulder_lift_joint
    position: 0.331975
  - name: r_upper_arm_roll_joint
    position: -0.169882
  - name: r_elbow_flex_joint
    position: -0.300496
  - name: r_forearm_roll_joint
    position: -1.17203
  - name: r_wrist_flex_joint
    position: -1.87691
  - name: r_wrist_roll_joint
    position: 0.29453
goal:
  x: 0.510397
  y: 0.110476
  z: 0.48718
  roll: -2.25941
  pitch: -0.289062
  yaw: -0.713095
