initial_configuration:
  joint_state:
  - name: torso_lift_joint
    position: 0.16825
  - name: r_shoulder_pan_joint
    position: 0.299149
  - name: r_shoulder_lift_joint
    position: 0.730571
  - name: r_upper_arm_roll_joint
    position: -0.269609
  - name: r_elbow_flex_joint
    position: -0.208289
  - name: r_forearm_roll_joint
    position: 2.19407
  - name: r_wrist_flex_joint
    position: -0.985302
  - name: r_wrist_roll_joint
    position: 3.02836
goal:
  x: 0.601049
  y: -0.54355
  z: 0.646791
  roll: 0.577971
  pitch: -0.172638
  yaw: -1.15704
