initial_configuration:
  joint_state:
  - name: torso_lift_joint
    position: 0.16825
  - name: r_shoulder_pan_joint
    position: -0.356095
  - name: r_shoulder_lift_joint
    position: -0.180618
  - name: r_upper_arm_roll_joint
    position: -2.85902
  - name: r_elbow_flex_joint
    position: -1.12175
  - name: r_forearm_roll_joint
    position: 2.71342
  - name: r_wrist_flex_joint
    position: -0.164368
  - name: r_wrist_roll_joint
    position: 3.07416
goal:
  x: 0.645806
  y: -0.0814384
  z: 1.28185
  roll: 2.06619
  pitch: -0.342467
  yaw: 1.37472
