initial_configuration:
  joint_state:
  - name: torso_lift_joint
    position: 0.16825
  - name: r_shoulder_pan_joint
    position: 0.163586
  - name: r_shoulder_lift_joint
    position: -0.207583
  - name: r_upper_arm_roll_joint
    position: 0.0426724
  - name: r_elbow_flex_joint
    position: -0.640061
  - name: r_forearm_roll_joint
    position: -1.63426
  - name: r_wrist_flex_joint
    position: -1.10566
  - name: r_wrist_roll_joint
    position: -1.85527
goal:
  x: 0.615881
  y: -0.349647
  z: 0.782621
  roll: 3.0902
  pitch: 0.719341
  yaw: 0.0469285
