initial_configuration:
  joint_state:
  - name: torso_lift_joint
    position: 0.16825
  - name: r_shoulder_pan_joint
    position: -0.567651
  - name: r_shoulder_lift_joint
    position: 0.504197
  - name: r_upper_arm_roll_joint
    position: -0.658067
  - name: r_elbow_flex_joint
    position: -1.6954
  - name: r_forearm_roll_joint
    position: 2.74855
  - name: r_wrist_flex_joint
    position: -1.14847
  - name: r_wrist_roll_joint
    position: 0.656213
goal:
  x: 0.703454
  y: -0.347013
  z: 0.78107
  roll: 2.46464
  pitch: -0.384267
  yaw: -1.06906
