initial_configuration:
  joint_state:
  - name: torso_lift_joint
    position: 0.16825
  - name: r_shoulder_pan_joint
    position: -0.293781
  - name: r_shoulder_lift_joint
    position: -0.056093
  - name: r_upper_arm_roll_joint
    position: -2.67776
  - name: r_elbow_flex_joint
    position: -0.589829
  - name: r_forearm_roll_joint
    position: 0.344216
  - name: r_wrist_flex_joint
    position: -1.02995
  - name: r_wrist_roll_joint
    position: 2.95815
goal:
  x: 0.504713
  y: -0.661503
  z: 1.1919
  roll: -0.963247
  pitch: -0.521911
  yaw: -2.50285
