initial_configuration:
  joint_state:
  - name: torso_lift_joint
    position: 0.16825
  - name: r_shoulder_pan_joint
    position: -0.411904
  - name: r_shoulder_lift_joint
    position: 0.0814402
  - name: r_upper_arm_roll_joint
    position: -1.06841
  - name: r_elbow_flex_joint
    position: -0.743566
  - name: r_forearm_roll_joint
    position: -0.0804309
  - name: r_wrist_flex_joint
    position: -1.1788
  - name: r_wrist_roll_joint
    position: -0.0332255
goal:
  x: 0.732081
  y: -0.172448
  z: 0.785187
  roll: 0.818757
  pitch: 0.625139
  yaw: -0.161653
