initial_configuration:
  joint_state:
  - name: torso_lift_joint
    position: 0.16825
  - name: r_shoulder_pan_joint
    position: -0.750566
  - name: r_shoulder_lift_joint
    position: -0.166934
  - name: r_upper_arm_roll_joint
    position: 0.0972522
  - name: r_elbow_flex_joint
    position: -0.277816
  - name: r_forearm_roll_joint
    position: 0.648839
  - name: r_wrist_flex_joint
    position: -0.951862
  - name: r_wrist_roll_joint
    position: 1.85784
goal:
  x: 0.643644
  y: -0.180772
  z: 0.846177
  roll: -1.0904
  pitch: 0.642267
  yaw: 1.05358
