initial_configuration:
  joint_state:
  - name: torso_lift_joint
    position: 0.16825
  - name: r_shoulder_pan_joint
    position: -0.00873503
  - name: r_shoulder_lift_joint
    position: -0.116301
  - name: r_upper_arm_roll_joint
    position: -3.0582
  - name: r_elbow_flex_joint
    position: -0.831282
  - name: r_forearm_roll_joint
    position: 1.81657
  - name: r_wrist_flex_joint
    position: -0.288215
  - name: r_wrist_roll_joint
    position: 0.0728933
goal:
  x: 0.643416
  y: -0.205727
  z: 0.965428
  roll: -1.35243
  pitch: 0.281654
  yaw: 1.16384
