initial_configuration:
  joint_state:
  - name: torso_lift_joint
    position: 0.16825
  - name: r_shoulder_pan_joint
    position: 0.288319
  - name: r_shoulder_lift_joint
    position: 0.608447
  - name: r_upper_arm_roll_joint
    position: 0.513821
  - name: r_elbow_flex_joint
    position: -1.69006
  - name: r_forearm_roll_joint
    position: -1.92623
  - name: r_wrist_flex_joint
    position: -0.774009
  - name: r_wrist_roll_joint
    position: 1.92443
goal:
  x: 0.736515
  y: -0.0679746
  z: 0.790869
  roll: 0.617848
  pitch: -0.140408
  yaw: -0.690534
