env_mesh:
    position:
        x: 0.70
        y: -0.15
        z: 0.00
        roll: 0.00
        pitch: 0.00
        yaw: 0.00
    id: mesh_table 
    path: package://smpl_test/env/meshes/tunnel/tunnel.stl
