initial_configuration:
  joint_state:
  - name: torso_lift_joint
    position: 0.16825
  - name: r_shoulder_pan_joint
    position: -1.71942
  - name: r_shoulder_lift_joint
    position: 1.00946
  - name: r_upper_arm_roll_joint
    position: -0.264937
  - name: r_elbow_flex_joint
    position: -0.866235
  - name: r_forearm_roll_joint
    position: -3.07241
  - name: r_wrist_flex_joint
    position: -1.13602
  - name: r_wrist_roll_joint
    position: -1.14822
goal:
  x: 0.606341
  y: 0.0351537
  z: 0.648174
  roll: 1.35868
  pitch: 0.0109213
  yaw: 0.931109
