initial_configuration:
  joint_state:
  - name: torso_lift_joint
    position: 0.16825
  - name: r_shoulder_pan_joint
    position: 0.221231
  - name: r_shoulder_lift_joint
    position: 0.916603
  - name: r_upper_arm_roll_joint
    position: -0.568342
  - name: r_elbow_flex_joint
    position: -1.26618
  - name: r_forearm_roll_joint
    position: -2.48073
  - name: r_wrist_flex_joint
    position: -0.189022
  - name: r_wrist_roll_joint
    position: 0.444473
goal:
  x: -0.0894144
  y: -0.978606
  z: 0.778416
  roll: -1.34291
  pitch: -0.168156
  yaw: -1.71923
