initial_configuration:
  joint_state:
  - name: torso_lift_joint
    position: 0.16825
  - name: r_shoulder_pan_joint
    position: -1.4254
  - name: r_shoulder_lift_joint
    position: 0.411224
  - name: r_upper_arm_roll_joint
    position: 0.323256
  - name: r_elbow_flex_joint
    position: -0.268589
  - name: r_forearm_roll_joint
    position: 2.49975
  - name: r_wrist_flex_joint
    position: -1.54532
  - name: r_wrist_roll_joint
    position: 1.14006
goal:
  x: 0.504171
  y: -0.116195
  z: 0.934852
  roll: 0.081446
  pitch: -0.0292067
  yaw: 1.53891
