initial_configuration:
  joint_state:
  - name: torso_lift_joint
    position: 0.16825
  - name: r_shoulder_pan_joint
    position: -1.72143
  - name: r_shoulder_lift_joint
    position: 0.917155
  - name: r_upper_arm_roll_joint
    position: -0.468394
  - name: r_elbow_flex_joint
    position: -1.2498
  - name: r_forearm_roll_joint
    position: 1.03982
  - name: r_wrist_flex_joint
    position: -0.628133
  - name: r_wrist_roll_joint
    position: 1.73244
goal:
  x: 0.700304
  y: -0.039179
  z: 0.776379
  roll: 0.147065
  pitch: -0.204607
  yaw: 0.26754
