initial_configuration:
  joint_state:
  - name: torso_lift_joint
    position: 0.16825
  - name: r_shoulder_pan_joint
    position: -0.236454
  - name: r_shoulder_lift_joint
    position: 0.675735
  - name: r_upper_arm_roll_joint
    position: -0.683454
  - name: r_elbow_flex_joint
    position: -1.7453
  - name: r_forearm_roll_joint
    position: -1.47321
  - name: r_wrist_flex_joint
    position: -0.976708
  - name: r_wrist_roll_joint
    position: 2.63258
goal:
  x: 0.0366183
  y: -0.966292
  z: 0.749357
  roll: 2.33501
  pitch: 1.20588
  yaw: 2.85702
