initial_configuration:
  joint_state:
  - name: torso_lift_joint
    position: 0.16825
  - name: r_shoulder_pan_joint
    position: 0.316774
  - name: r_shoulder_lift_joint
    position: 0.673419
  - name: r_upper_arm_roll_joint
    position: -1.55291
  - name: r_elbow_flex_joint
    position: -0.483828
  - name: r_forearm_roll_joint
    position: 0.105005
  - name: r_wrist_flex_joint
    position: -1.6936
  - name: r_wrist_roll_joint
    position: 0.175013
goal:
  x: -0.141161
  y: -0.821968
  z: 0.574254
  roll: 2.74228
  pitch: 0.916964
  yaw: -2.17038
