initial_configuration:
  joint_state:
  - name: torso_lift_joint
    position: 0.16825
  - name: r_shoulder_pan_joint
    position: -1.60905
  - name: r_shoulder_lift_joint
    position: 0.32238
  - name: r_upper_arm_roll_joint
    position: -2.77866
  - name: r_elbow_flex_joint
    position: -0.352059
  - name: r_forearm_roll_joint
    position: -2.36067
  - name: r_wrist_flex_joint
    position: -1.27814
  - name: r_wrist_roll_joint
    position: 0.0983648
goal:
  x: 0.618849
  y: 0.00140572
  z: 0.593933
  roll: 0.733087
  pitch: -0.210238
  yaw: -0.354696
