initial_configuration:
  joint_state:
  - name: torso_lift_joint
    position: 0.16825
  - name: r_shoulder_pan_joint
    position: -0.0625976
  - name: r_shoulder_lift_joint
    position: 0.713873
  - name: r_upper_arm_roll_joint
    position: -2.53394
  - name: r_elbow_flex_joint
    position: -0.448221
  - name: r_forearm_roll_joint
    position: -1.1509
  - name: r_wrist_flex_joint
    position: -0.538067
  - name: r_wrist_roll_joint
    position: 2.7678
goal:
  x: -0.0992834
  y: -0.591484
  z: 0.589537
  roll: 0.102209
  pitch: -0.658963
  yaw: 1.30321
