initial_configuration:
  joint_state:
  - name: torso_lift_joint
    position: 0.16825
  - name: r_shoulder_pan_joint
    position: 0.499484
  - name: r_shoulder_lift_joint
    position: 1.13425
  - name: r_upper_arm_roll_joint
    position: 0.616941
  - name: r_elbow_flex_joint
    position: -1.09472
  - name: r_forearm_roll_joint
    position: 0.380158
  - name: r_wrist_flex_joint
    position: -1.78233
  - name: r_wrist_roll_joint
    position: -0.325019
goal:
  x: -0.105192
  y: -0.800904
  z: 0.595613
  roll: 1.86023
  pitch: -0.256568
  yaw: -0.861162
