initial_configuration:
  joint_state:
  - name: torso_lift_joint
    position: 0.16825
  - name: r_shoulder_pan_joint
    position: 0.325842
  - name: r_shoulder_lift_joint
    position: 0.820455
  - name: r_upper_arm_roll_joint
    position: -0.00591321
  - name: r_elbow_flex_joint
    position: -0.763833
  - name: r_forearm_roll_joint
    position: -1.5036
  - name: r_wrist_flex_joint
    position: -0.602501
  - name: r_wrist_roll_joint
    position: 2.84537
goal:
  x: -0.0789784
  y: -0.814027
  z: 0.569947
  roll: 1.73699
  pitch: 1.2851
  yaw: -1.75105
