initial_configuration:
  joint_state:
  - name: torso_lift_joint
    position: 0.16825
  - name: r_shoulder_pan_joint
    position: -1.77323
  - name: r_shoulder_lift_joint
    position: 0.144409
  - name: r_upper_arm_roll_joint
    position: -2.15442
  - name: r_elbow_flex_joint
    position: -0.652973
  - name: r_forearm_roll_joint
    position: -2.46089
  - name: r_wrist_flex_joint
    position: -1.63162
  - name: r_wrist_roll_joint
    position: -3.13966
goal:
  x: 0.507561
  y: 0.300035
  z: 0.715662
  roll: -0.890303
  pitch: 0.350752
  yaw: -1.05044
