initial_configuration:
  joint_state:
  - name: torso_lift_joint
    position: 0.16825
  - name: r_shoulder_pan_joint
    position: -1.49065
  - name: r_shoulder_lift_joint
    position: 0.827847
  - name: r_upper_arm_roll_joint
    position: -0.525903
  - name: r_elbow_flex_joint
    position: -0.922459
  - name: r_forearm_roll_joint
    position: -1.3496
  - name: r_wrist_flex_joint
    position: -0.486348
  - name: r_wrist_roll_joint
    position: -0.364108
goal:
  x: 0.729419
  y: 0.0175381
  z: 0.84239
  roll: -0.523397
  pitch: 1.20055
  yaw: 0.363012
