initial_configuration:
  joint_state:
  - name: torso_lift_joint
    position: 0.16825
  - name: r_shoulder_pan_joint
    position: -0.340045
  - name: r_shoulder_lift_joint
    position: 0.102218
  - name: r_upper_arm_roll_joint
    position: -1.45075
  - name: r_elbow_flex_joint
    position: -1.65058
  - name: r_forearm_roll_joint
    position: 1.28198
  - name: r_wrist_flex_joint
    position: -1.92683
  - name: r_wrist_roll_joint
    position: -0.0739996
goal:
  x: 0.0291907
  y: -0.472137
  z: 0.602002
  roll: -1.68966
  pitch: 0.456912
  yaw: 1.75442
