initial_configuration:
  joint_state:
  - name: torso_lift_joint
    position: 0.16825
  - name: r_shoulder_pan_joint
    position: 0.13789
  - name: r_shoulder_lift_joint
    position: 0.317886
  - name: r_upper_arm_roll_joint
    position: -2.32208
  - name: r_elbow_flex_joint
    position: -0.683945
  - name: r_forearm_roll_joint
    position: 2.88153
  - name: r_wrist_flex_joint
    position: -0.614789
  - name: r_wrist_roll_joint
    position: 0.188322
goal:
  x: 0.655162
  y: -0.50749
  z: 0.71362
  roll: -1.85662
  pitch: 0.312996
  yaw: -0.582571
