initial_configuration:
  joint_state:
  - name: torso_lift_joint
    position: 0.16825
  - name: r_shoulder_pan_joint
    position: -1.6707
  - name: r_shoulder_lift_joint
    position: 0.252486
  - name: r_upper_arm_roll_joint
    position: -2.08335
  - name: r_elbow_flex_joint
    position: -0.506531
  - name: r_forearm_roll_joint
    position: -1.86418
  - name: r_wrist_flex_joint
    position: -0.75367
  - name: r_wrist_roll_joint
    position: 0.503705
goal:
  x: 0.506619
  y: -0.114444
  z: 0.915316
  roll: -0.0521812
  pitch: -0.317786
  yaw: 2.31624
