initial_configuration:
  joint_state:
  - name: torso_lift_joint
    position: 0.16825
  - name: r_shoulder_pan_joint
    position: -0.310996
  - name: r_shoulder_lift_joint
    position: 0.00231552
  - name: r_upper_arm_roll_joint
    position: -2.28581
  - name: r_elbow_flex_joint
    position: -1.28229
  - name: r_forearm_roll_joint
    position: 1.60569
  - name: r_wrist_flex_joint
    position: -1.17985
  - name: r_wrist_roll_joint
    position: 1.1753
goal:
  x: -0.0497809
  y: -0.811254
  z: 0.669853
  roll: -0.856618
  pitch: -0.486705
  yaw: 3.06726
