initial_configuration:
  joint_state:
  - name: torso_lift_joint
    position: 0.16825
  - name: r_shoulder_pan_joint
    position: 0.169321
  - name: r_shoulder_lift_joint
    position: -0.184099
  - name: r_upper_arm_roll_joint
    position: -2.94661
  - name: r_elbow_flex_joint
    position: -1.24741
  - name: r_forearm_roll_joint
    position: -2.40125
  - name: r_wrist_flex_joint
    position: -1.90238
  - name: r_wrist_roll_joint
    position: -2.27439
goal:
  x: 0.0359172
  y: -0.659661
  z: 0.636719
  roll: 2.82593
  pitch: -1.35357
  yaw: 2.29866
