initial_configuration:
  joint_state:
  - name: torso_lift_joint
    position: 0.16825
  - name: r_shoulder_pan_joint
    position: -0.293913
  - name: r_shoulder_lift_joint
    position: 0.907042
  - name: r_upper_arm_roll_joint
    position: -1.25584
  - name: r_elbow_flex_joint
    position: -0.539261
  - name: r_forearm_roll_joint
    position: -2.72199
  - name: r_wrist_flex_joint
    position: -1.89927
  - name: r_wrist_roll_joint
    position: 1.28704
goal:
  x: 0.592781
  y: -0.440455
  z: 1.21669
  roll: -3.05017
  pitch: -0.339335
  yaw: 1.10797
