initial_configuration:
  joint_state:
  - name: torso_lift_joint
    position: 0.16825
  - name: r_shoulder_pan_joint
    position: 0.0866276
  - name: r_shoulder_lift_joint
    position: 0.184004
  - name: r_upper_arm_roll_joint
    position: -1.95567
  - name: r_elbow_flex_joint
    position: -1.15128
  - name: r_forearm_roll_joint
    position: -2.83059
  - name: r_wrist_flex_joint
    position: -1.419
  - name: r_wrist_roll_joint
    position: -0.861607
goal:
  x: 0.134332
  y: -0.630617
  z: 0.465016
  roll: -1.45479
  pitch: 1.472
  yaw: 1.30167
