initial_configuration:
  joint_state:
  - name: torso_lift_joint
    position: 0.16825
  - name: r_shoulder_pan_joint
    position: -0.193501
  - name: r_shoulder_lift_joint
    position: 0.915671
  - name: r_upper_arm_roll_joint
    position: 0.362486
  - name: r_elbow_flex_joint
    position: -0.266706
  - name: r_forearm_roll_joint
    position: -2.69962
  - name: r_wrist_flex_joint
    position: -0.897943
  - name: r_wrist_roll_joint
    position: 2.67518
goal:
  x: 0.591939
  y: -0.311896
  z: 1.25231
  roll: -2.65454
  pitch: -0.52061
  yaw: 0.973587
