initial_configuration:
  joint_state:
  - name: torso_lift_joint
    position: 0.16825
  - name: r_shoulder_pan_joint
    position: 0.162601
  - name: r_shoulder_lift_joint
    position: 0.191818
  - name: r_upper_arm_roll_joint
    position: -2.28247
  - name: r_elbow_flex_joint
    position: -0.211925
  - name: r_forearm_roll_joint
    position: -1.9899
  - name: r_wrist_flex_joint
    position: -1.88217
  - name: r_wrist_roll_joint
    position: 1.12893
goal:
  x: 0.528213
  y: -0.331873
  z: 0.444387
  roll: 1.31496
  pitch: 1.01048
  yaw: 1.01163
