initial_configuration:
  joint_state:
  - name: torso_lift_joint
    position: 0.16825
  - name: r_shoulder_pan_joint
    position: -0.743914
  - name: r_shoulder_lift_joint
    position: -0.136907
  - name: r_upper_arm_roll_joint
    position: -1.18215
  - name: r_elbow_flex_joint
    position: -1.51622
  - name: r_forearm_roll_joint
    position: 0.0246359
  - name: r_wrist_flex_joint
    position: -1.06033
  - name: r_wrist_roll_joint
    position: -2.82654
goal:
  x: 0.543819
  y: -0.144324
  z: 0.475298
  roll: 2.95211
  pitch: 0.0166613
  yaw: 0.396619
