initial_configuration:
  joint_state:
  - name: torso_lift_joint
    position: 0.16825
  - name: r_shoulder_pan_joint
    position: -0.0432504
  - name: r_shoulder_lift_joint
    position: 1.04191
  - name: r_upper_arm_roll_joint
    position: -0.0687063
  - name: r_elbow_flex_joint
    position: -1.65517
  - name: r_forearm_roll_joint
    position: -1.7134
  - name: r_wrist_flex_joint
    position: -0.508066
  - name: r_wrist_roll_joint
    position: 1.98187
goal:
  x: 0.415188
  y: -0.801497
  z: 0.752232
  roll: -3.07008
  pitch: 0.463674
  yaw: -0.598902
