initial_configuration:
  joint_state:
  - name: torso_lift_joint
    position: 0.16825
  - name: r_shoulder_pan_joint
    position: 0.273978
  - name: r_shoulder_lift_joint
    position: 0.877957
  - name: r_upper_arm_roll_joint
    position: -0.598034
  - name: r_elbow_flex_joint
    position: -0.389348
  - name: r_forearm_roll_joint
    position: 0.404998
  - name: r_wrist_flex_joint
    position: -0.471357
  - name: r_wrist_roll_joint
    position: 3.10936
goal:
  x: 0.696368
  y: -0.246332
  z: 1.19798
  roll: -0.989598
  pitch: -0.689863
  yaw: 0.873768
