initial_configuration:
  joint_state:
  - name: torso_lift_joint
    position: 0.16825
  - name: r_shoulder_pan_joint
    position: -0.218392
  - name: r_shoulder_lift_joint
    position: 0.72953
  - name: r_upper_arm_roll_joint
    position: -0.475209
  - name: r_elbow_flex_joint
    position: -0.981541
  - name: r_forearm_roll_joint
    position: 3.02789
  - name: r_wrist_flex_joint
    position: -0.561292
  - name: r_wrist_roll_joint
    position: 1.64777
goal:
  x: 0.50948
  y: 0.090886
  z: 0.468631
  roll: 1.42485
  pitch: 0.142923
  yaw: 2.43253
