initial_configuration:
  joint_state:
  - name: torso_lift_joint
    position: 0.16825
  - name: r_shoulder_pan_joint
    position: 0.140784
  - name: r_shoulder_lift_joint
    position: 0.79728
  - name: r_upper_arm_roll_joint
    position: -2.3354
  - name: r_elbow_flex_joint
    position: -0.187301
  - name: r_forearm_roll_joint
    position: -1.61374
  - name: r_wrist_flex_joint
    position: -0.153303
  - name: r_wrist_roll_joint
    position: -0.575185
goal:
  x: 0.591807
  y: 0.245639
  z: 0.792413
  roll: 1.35588
  pitch: -0.557424
  yaw: 0.895464
