initial_configuration:
  joint_state:
  - name: torso_lift_joint
    position: 0.16825
  - name: r_shoulder_pan_joint
    position: 0.445434
  - name: r_shoulder_lift_joint
    position: 0.825027
  - name: r_upper_arm_roll_joint
    position: -0.197799
  - name: r_elbow_flex_joint
    position: -0.169193
  - name: r_forearm_roll_joint
    position: -1.74941
  - name: r_wrist_flex_joint
    position: -1.77126
  - name: r_wrist_roll_joint
    position: 2.27452
goal:
  x: 0.598169
  y: -0.403157
  z: 1.31212
  roll: 1.12522
  pitch: 0.716757
  yaw: -0.340472
