initial_configuration:
  joint_state:
  - name: torso_lift_joint
    position: 0.16825
  - name: r_shoulder_pan_joint
    position: 0.38289
  - name: r_shoulder_lift_joint
    position: 0.905742
  - name: r_upper_arm_roll_joint
    position: 0.304867
  - name: r_elbow_flex_joint
    position: -0.272858
  - name: r_forearm_roll_joint
    position: 0.70377
  - name: r_wrist_flex_joint
    position: -1.04753
  - name: r_wrist_roll_joint
    position: -2.77762
goal:
  x: 0.631387
  y: -0.0199193
  z: 0.842031
  roll: 2.48203
  pitch: 1.21516
  yaw: 0.1759
