initial_configuration:
  joint_state:
  - name: torso_lift_joint
    position: 0.16825
  - name: r_shoulder_pan_joint
    position: -0.287574
  - name: r_shoulder_lift_joint
    position: 0.866658
  - name: r_upper_arm_roll_joint
    position: -1.10537
  - name: r_elbow_flex_joint
    position: -0.211197
  - name: r_forearm_roll_joint
    position: 2.23133
  - name: r_wrist_flex_joint
    position: -1.28451
  - name: r_wrist_roll_joint
    position: 1.44347
goal:
  x: 0.725953
  y: -0.0283122
  z: 1.1391
  roll: -1.92089
  pitch: -0.0829704
  yaw: 0.425756
